# ColorDiscovery

./: .gitignore  local.properties
commonclasses/: build.gradle
commonclasses/src/androidTest/java/ro/quadroq/commonclasses/: ApplicationTest.java
commonclasses/src/main/: AndroidManifest.xml
commonclasses/src/main/java/ro/quadroq/commonclasses/: Constants.java  Utils.java
commonclasses/src/main/java/ro/quadroq/commonclasses/colorgenerator/: CodeGeneratorGestureListener.java  ColorGeneratorView.java  ColorGestureViewHolder.java
commonclasses/src/main/res/layout/: color_generator_view.xml
commonclasses/src/main/res/values/: dimens.xml  strings.xml
key/: ColorDiscoveryKey.jks
mobile/: build.gradle
mobile/src/androidTest/java/ro/quadroq/colordiscovery/: ApplicationTest.java
mobile/src/androidTest/java/ro/quadroq/sexdice/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ro/quadroq/colordiscovery/: ColorContentProvider.java  ColorItem.java  ColorListOnItemTouchListener.java  ColorWatchListenerService.java  ColorsCursorAdapter.java  ColorsDatabaseHelper.java  MainActivity.java
mobile/src/main/java/ro/quadroq/colordiscovery/coloradd/: AddColorActivity.java
mobile/src/main/java/ro/quadroq/colordiscovery/colordetails/: ColorDetailsActivity.java  ColorDetailsFragment.java
mobile/src/main/java/ro/quadroq/colordiscovery/colorlist/: ColorListFragment.java  ColorListOnItemTouchListener.java  ColorsCursorAdapter.java  MainActivity.java  MainActivityBroadcastReceiver.java  NavigationViewClickListener.java
mobile/src/main/java/ro/quadroq/colordiscovery/database/: ColorContentProvider.java  ColorItem.java  ColorsDatabaseHelper.java  SchemaItem.java
mobile/src/main/java/ro/quadroq/sexdice/: AddColorActivity.java  ColorContentProvider.java  ColorItem.java  ColorListOnItemTouchListener.java  ColorWatchListenerService.java  ColorsCursorAdapter.java  ColorsDatabaseHelper.java  MainActivity.java  Utils.java
mobile/src/main/java/ro/quadroq/sexdice/coloradd/: AddColorActivity.java
mobile/src/main/java/ro/quadroq/sexdice/colordetails/: ColorDetailsActivity.java  ColorDetailsFragment.java
mobile/src/main/res/layout/: activity_main.xml  add_color_activity.xml  add_schema_dialog.xml  color_details_activity.xml  color_details_fragment.xml  color_item.xml  color_list_fragment.xml  spinner_item.xml
mobile/src/main/res/layout-land/: activity_main.xml  add_color_activity.xml
mobile/src/main/res/layout-sw600dp-land/: activity_main.xml
mobile/src/main/res/menu/: color_list_menu.xml  drawer.xml  menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/xml/: wearable_app_desc.xml
release/: wear-release-v1.0.apk  wear-release-v1.1.apk
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ro/quadroq/colordiscovery/: MainActivity.java
wear/src/main/java/ro/quadroq/sexdice/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-ro/: strings.xml
