apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ro.quadroq.colordiscovery"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "1.2.7"
    }

    signingConfigs {
        release {
            storeFile file("../key/ColorDiscoveryKey.jks")
            storePassword "pepsimax"
            keyAlias "ColorDiscoveryKey"
            keyPassword "pepsimax"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile project(":commonclasses")
}
