apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ro.quadroq.colordiscovery"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.2.4"
    }

    signingConfigs {
        release {
            storeFile file("../key/ColorDiscoveryKey.jks")
            storePassword "pepsimax"
            keyAlias "ColorDiscoveryKey"
            keyPassword "pepsimax"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile project(":commonclasses")
}
