<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_color"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/addButton"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:id="@+id/colorList" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/addButton"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/no_color_sign"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
             android:background="@drawable/ic_smartwatch"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="@string/select_colors_on_watch"
            />

    </LinearLayout>


</RelativeLayout>
