<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsCoordinator" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_details"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/colorPreview" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white"
                android:layout_alignTop="@id/colorPreview"
                android:layout_alignBottom="@id/colorPreview"
                android:layout_alignLeft="@id/colorPreview"
                android:layout_alignRight="@id/colorPreview"
                android:id="@+id/colorName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_name"
                android:layout_alignLeft="@id/colorPreview"
                android:layout_below="@id/colorPreview"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/labelName" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/labelName"
                android:layout_alignRight="@id/colorPreview"
                android:layout_below="@id/colorPreview"
                android:id="@+id/colorNewName" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/red"
                android:layout_alignLeft="@id/labelName"
                android:layout_alignRight="@id/labelName"
                android:layout_below="@id/labelName"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/redLabel" />

            <SeekBar
                android:layout_width="0dp"
                android:max="255"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/colorNewName"
                android:layout_alignRight="@id/colorNewName"
                android:layout_below="@id/colorNewName"
                android:id="@+id/redBar"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/green"
                android:layout_alignLeft="@id/redLabel"
                android:layout_alignRight="@id/redLabel"
                android:layout_below="@id/redLabel"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/greenLabel" />

            <SeekBar
                android:layout_width="0dp"
                android:max="255"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/redBar"
                android:layout_alignRight="@id/redBar"
                android:layout_below="@id/redBar"
                android:id="@+id/greenBar"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/red"
                android:layout_alignLeft="@id/greenLabel"
                android:layout_alignRight="@id/greenLabel"
                android:layout_below="@id/greenLabel"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/blueLabel" />

            <SeekBar
                android:layout_width="0dp"
                android:max="255"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/greenBar"
                android:layout_alignRight="@id/greenBar"
                android:layout_below="@id/greenBar"
                android:id="@+id/blueBar"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:elevation="6dp"
        android:src="@drawable/ic_add"
        android:text="@string/color_details"
        />


</android.support.design.widget.CoordinatorLayout>